# open-settings-docker

./: .dockerignore  Dockerfile  OpenSettings.Api.sln  README.md  docker-compose.migrations.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  release.yml
scripts/: add-migration.ps1  build-container.ps1  build.ps1  build.sh  run-container.ps1  run.ps1  run.sh
src/OpenSettings.Api/: DbResolver.cs  MyFirstSettings.cs  OpenSettings.Api.csproj  OpenSettings.Api.snk  Program.cs  appsettings.json
src/OpenSettings.Api/Data/Migrations/OpenSettings/OpenSettingsDb/: 20250316233331_OpenSettingsDbMigration.Designer.cs  20250316233331_OpenSettingsDbMigration.cs  OpenSettingsDbContextModelSnapshot.cs
src/OpenSettings.Api/Properties/: launchSettings.json
src/OpenSettings.Migrations.MySql/: OpenSettings.Migrations.MySql.csproj  Reference.cs
src/OpenSettings.Migrations.MySql/Data/Migrations/OpenSettings/OpenSettingsDb/: 20250322211410_OpenSettingsDbMigration_v1_0.Designer.cs  20250322211410_OpenSettingsDbMigration_v1_0.cs  20250408225648_OpenSettingsDbMigration_v1_1.Designer.cs  20250408225648_OpenSettingsDbMigration_v1_1.cs  OpenSettingsDbContextModelSnapshot.cs
src/OpenSettings.Migrations.Oracle/: OpenSettings.Migrations.Oracle.csproj  Reference.cs
src/OpenSettings.Migrations.Oracle/Data/Migrations/OpenSettings/OpenSettingsDb/: 20250322211422_OpenSettingsDbMigration_v1_0.Designer.cs  20250322211422_OpenSettingsDbMigration_v1_0.cs  20250408225656_OpenSettingsDbMigration_v1_1.Designer.cs  20250408225656_OpenSettingsDbMigration_v1_1.cs  OpenSettingsDbContextModelSnapshot.cs
src/OpenSettings.Migrations.PostgreSql/: OpenSettings.Migrations.PostgreSql.csproj  Reference.cs
src/OpenSettings.Migrations.PostgreSql/Data/Migrations/OpenSettings/OpenSettingsDb/: 20250322211431_OpenSettingsDbMigration_v1_0.Designer.cs  20250322211431_OpenSettingsDbMigration_v1_0.cs  20250408225703_OpenSettingsDbMigration_v1_1.Designer.cs  20250408225703_OpenSettingsDbMigration_v1_1.cs  OpenSettingsDbContextModelSnapshot.cs
src/OpenSettings.Migrations.Shared/: DbProviderType.cs  OpenSettings.Migrations.Shared.csproj
src/OpenSettings.Migrations.SqlServer/: OpenSettings.Migrations.SqlServer.csproj  Reference.cs
src/OpenSettings.Migrations.SqlServer/Data/Migrations/OpenSettings/OpenSettingsDb/: 20250322211448_OpenSettingsDbMigration_v1_0.Designer.cs  20250322211448_OpenSettingsDbMigration_v1_0.cs  20250408225717_OpenSettingsDbMigration_v1_1.Designer.cs  20250408225717_OpenSettingsDbMigration_v1_1.cs  OpenSettingsDbContextModelSnapshot.cs
src/OpenSettings.Migrations.Sqlite/: OpenSettings.Migrations.Sqlite.csproj  Reference.cs
src/OpenSettings.Migrations.Sqlite/Data/Migrations/OpenSettings/OpenSettingsDb/: 20250322211439_OpenSettingsDbMigration_v1_0.Designer.cs  20250322211439_OpenSettingsDbMigration_v1_0.cs  20250408225710_OpenSettingsDbMigration_v1_1.Designer.cs  20250408225710_OpenSettingsDbMigration_v1_1.cs  OpenSettingsDbContextModelSnapshot.cs
