 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSettings.Migrations.Shared\OpenSettings.Migrations.Shared.csproj" />
  </ItemGroup>

</Project>
